.main-container
{
    margin-top: 7%;
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    width:100%;
    height: 100%;
    /*color: white;*/
}
.main-title
{
    display:flex;
    justify-content: space-around;
}
.main-cards
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
   margin-left: 3%;
   margin-right: 3%;
}
.card{
    color: white;
  background-color: #1d213a;
    height: 170%;
    width: 90%;
    margin-left: 10%;
    margin-right: 10%;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     padding:5%;
     border-radius:5px;
}
/* .card:first-child
{
    background-image: linear-gradient(violet,blue );
}
.card:nth-child(2)
{
    background-image: linear-gradient(red,blue );
}
.card:nth-child(3)
{
    background-image: linear-gradient(red,green );
}
.card:nth-child(4)
{
    background-color: red;
}
.card:nth-child(5)
{
    background-color: violet;
}
.card:nth-child(6)
{
    background-color: yellow;
} */
.card-inner
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > .card_icon
{
    font-size: 25px;
}
.charts
{
    text-align: center;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    gap:20px;
    margin-top: 60px;
    height:250px;
}
marquee
{
    width: 100%;
    background: linear-gradient(black,red);
    color:azure
}
